<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color: aqua;
            animation-name: bod;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }
        @keyframes bod{
            0%{
                background-color: aquamarine;
            }
            25%{
               background-color: pink;
            }
            50%{
                background-color: darkorchid;
            }
            75%{
                background-color: lightskyblue;
            }
            
            100%{
                background-color: lightgreen;
            }
        }
        .blue{
            width: 10rem;
            height: 10rem;
            background-color: aquamarine;
            border: 4px solid red;
            animation-name: anim;
            animation-duration: 10s;
            /* animation-timing-function: ease-in; */
            animation-iteration-count: infinite;

        }
        @keyframes anim{
            0%{
                margin-left: 0%;
                margin-top: 0%;
            }
            25%{
                margin-left: 80%;
                margin-top: 0%;
                border-radius: 0% 50% 0% 0%;
                border: 50px double gold;
                background-color: pink;

            }
            50%{
                margin-left: 80%;
                margin-top: 25%;
                border-radius: 0% 50% 50% 0%;
                border: 12px solid tan;
                background-color: darkorchid;
            }
            75%{
                margin-left: 0%;
                margin-top: 25%;
                border-radius: 0% 50% 50% 50%;
                border: 16px dotted lightcoral;
                background-color: lightskyblue;
            }
            100%{
                margin-left: 0%;
                margin-top: 0%;
                border-radius: 50% 50% 50% 50%;
                border: 20px dashed darkgrey;
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    
</body>
</html>