<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script> -->
    <!-- <iconify-icon inline icon="ic:outline-arrow-right" width="23" height="23"></iconify-icon> -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        /* button{
            background-color: green;
            border-color: green;
        } */
        .container{
            margin-top: 10%;
            padding: 10px;

        }
        .aisha{
            background-color: #00B74E;
            color: white;
            padding: 20px;
         
        
        }
        .aisha button{
            background-color: #4ca372;
            border:2px solid white;
            color: white;
            border-radius: 3px;
            margin: 6%;
            margin-left: 30%;
            
        }
        .aisha h1{
            font-weight: 200px;
            font-size: 19px;
            margin-left: 17%;
        }
        .busari{
            background-color: #008C3B;
            color: white;
            padding: 20px;
        }
        .busari button{
            background-color: #008C3B;
            border:2px solid white;
            color: white;
            border-radius: 3px;
            margin: 6%;
            margin-left: 30%;
        }
        .busari h1{
            font-weight: 200px;
            font-size: 19px;
            margin-left: 17%;
        }
        a{
            text-decoration: none;
            color: white;
            line-height: 33px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        .aisha .cam{
            background-color: white;
            color: black;
        }
        /* .bi{
            font-size: large;
        } */

        

    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="aisha col-sm-3 bg-success" >
                <i class="bi bi-people-fill" style="font-size: 3rem; margin-left: 30%" ></i>
                <h1>Accredited Agents</h1>
                <p>For persons or organizations who are accredited and certified by CAC, Register your Accredited Number and portal account access here</p>
                <button class="cam">Register</button>
            </div>
            <div class="busari col-sm-3">
                <i class="bi bi-info-circle-fill" style="font-size: 3rem; margin-left: 30%"></i>
                <h1>CAC Website</h1>
                <p>For more information, Visit the Official Website of the Corporate Affairs Commission. This is just the Company Registration Portal</p>
                <button>View Website</button>
            </div>
            <div class="aisha col-sm-3 bg-success">
                <i class="bi bi-arrow-return-right" style="font-size: 3rem; margin-left: 30%"></i>
                <h1>Account Creation</h1>
                <p>You must have an account registered before you can register or manage your Business Name / Company. Click Button Below</p>
                <button>Create Account</button>
            </div>
            <div class="busari col-sm-3">
                <i class="bi bi-question-circle-fill" style="font-size: 3rem; margin-left: 30%;" ></i>
                <h1>Need Help ?</h1>
                <i class="bi bi-caret-right-fill"></i>
                <a href="#">Download User Guide</a>
                <br />
                <i class="bi bi-caret-right-fill"></i>
                <a href="#">Frequently Asked Question</a>
                <br />
                <i class="bi bi-caret-right-fill"></i>
                <a href="#">Terms of Use</a>
                <br />
                <i class="bi bi-caret-right-fill"></i>
                <a href="#">Contact Information</a>
            </div>
        </div>
    </div>
    
</body>
</html>